# sfcrime

./: README.md  build.properties  build.xml  pom.xml
profiles/: crime-viz-with-deps.js
src/assembly/: dist.xml  src.xml
src/main/resources/: sfCrimeData10k.kml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: controls.css  main.css  map.css
src/main/webapp/js/: Configuration.js  ObjectDecorator.js  Util.js  bootstrap.js
src/main/webapp/js/config/: README.txt  app.json
src/main/webapp/js/model/: Configuration.js  Layer.js  LayerCollection.js
src/main/webapp/js/renderers/: OpenLayersRenderer.js
src/main/webapp/js/renderers/style/: OpenLayersRules.js
src/main/webapp/js/views/: LayerViewer.js
src/main/webapp/js/views/templates/: LayerViewer.html
src/main/webapp/lib/: togeojson.js  underscore-min.map
src/main/webapp/lib/mjs/: mjs-core-debug.js  mjs-core-min.js
src/test/webapp/: index.html  index2.html
