#=================================== Project
src.dir=src/main
src.webapp.dir=src/main/webapp
src.common.lib.dir=../common/src/main/webapp/lib
target.class.dir=target/classes
target.lib.dir=target/${ant.project.name}/WEB-INF/lib
project.war=target/${ant.project.name}.war


#=================================== Development
dev.deploy.home=${env.CATALINA_HOME}
dev.deploy.dir=${dev.deploy.home}/webapps


#=================================== Tests
test.dir=src/test
test.webapp.dir=${test.dir}/webapp
test.deploy.dir=${dev.deploy.dir}

